#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=TreeComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=608
package.editor.width=706
package.editor.x=40
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TreeComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=110
target2.editor.height=780
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TreeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=10
